#.######################################################################################################################################################
#>.v>....v...v.vv.....v<v...v<.>.......><.....v.......v.....<...<..>..v....>......v.......^....^.v.......^.......>..v....>....v.....^........v.>..^^.>.#
#..v.........<.>.^<......>....<v.<........>.>...v^><^...^<<.^..v.......^.>...v...>.><..<.....^......<.......>....>.<..<.>v.v>..>.v>...........<.....<..#
#.>.v..^.^...<><..vv.>.....<^......>.<>........v......^.v..v...........^.v..<vv.>...^<......<v....v..>^<.<....<^.v^<...v...>.....<.....>.....<<v.<.....#
#...<.....>.<^..^.<>.>...v.>...v>.>....<...<...........vv.<v^>...<.^v<>..>...><..........>v.v..>.><.^>>.<<....^....>..<^.^..v.v..>...v.....>.......>..<#
#...<^.v..<....<..>..v......^^....^.<^<<............^.....>........v...^....^.>......<...>^...............v>..^.........<..<....^^.....>.....^..^....<.#
#..>...^...>....>^.v.......<v.<.<......>>>.....<v....><.<>.......^....>^..>..>.<........<...><..v...v.>.......v>...>.....<..v>>.......>................#
#....<.>>..<.....^.....>............<......v......v.>.....^.....^.^^.v.<.....>^<............<.<....vv......<..<..<......^^...v.........v..v....v.^.<<>.#
#.<.v....^^<..v........>...<v.>..<.<....>..<>......><....^..>......vv..^<....<.>.^v........^...>......>^v....v..><.....>..>.......^....^....>........v.#
#..<....v.......v^...v..^..>....>.....v>......<.^.....>.....>..>.....>....v.^.........^.<.>....^...<........<..v....<v..^^^.<.>.......^.^..^...<...>^^.#
#.........v.......<vv..........v.>..^v....>.>v.........^....<...<......^...........................v...^^.>>v<.>>..v.............^..>..>^.....<........#
#.<.<......<.....v.^.............<^...><...><.<v........>.........<....v....^........v....>v....<....<..v.<v..<.v<..<>^..v...>......v....v.........<.^.#
#........^>^<......<...^v.<...v..>v...>....v.....v..<^<<.^.............<^...^.><.....<.^......><...>.v.....>....v>..........vv..v^.....^..^..^...<.....#
#................<v...............>.v...<^.........>.......v.^.......^.v^>^......^......^>.>>.vv^.<.^>..v..^..<.......>........<>..^......>>...v.<><...#
#......vv.^..<...>..<><.>>.>^<<...v...v>..^<.....>....v.....>....^.............>..v..<.......v..>^^......v..>.vv......<....<>.><..^>..>^....^.........>#
#>v.....>.>.....vv.>..v.>..v.>................^>>..vv...v..v.<..^.....v><.v<...v.<.....v....>^...^<...v....<...<<..^....<.^..............<.<.......v...#
#..^.<...v.......^.>^..v<...^^>...>......>v.^<vv.v..v..>..v......^>....v...<.v....<.^....<.v..v.>...>..<.......^^^........^>...^...<.>...^<.^..........#
#...^....<>..^>>..^....v>...........^...^>..>.......<<....<..<..............v..>..<..<....^>...v..v.^........v..<..v<.....^..v<.>.><.>........^...^....#
#>>...<..v^>..>......v^.v<.>>.......^...<...>....>>>.........<....<^.v..v..<......v......v........v......v.....<..v.......<.....v.......>.^.<..........#
#...<....v.......<.....<.v..v..^..>......>....^....>.<v>.....>.>..v.v^<.>........>^..>.>...v.^.^.....<..........^v^^<....>...........vv................#
#.v^..^^.....^.<..<v>v....^>......v..<..>.>v...v<<...^...........<...v^..<..^....<.v...>...<..<^.....<....................v>.<....>....<>.^......>..^..#
######################################################################################################################################################.#