DC:25 ST:0
JA:19 PQ:0
JA:19 VE:0
WK:0 PF:10
WK:0 UN:0
CC:0 RB:0
CC:0 DH:9
PF:10 WK:0
PF:10 MZ:0
PF:10 QL:0
PF:10 XL:0
PF:10 LK:0
PP:0 QK:24
PP:0 TA:21
DW:13 LC:0
DW:13 HL:0
WG:0 AA:0
WG:0 TA:21
RM:0 XL:0
RM:0 RP:11
TA:21 WG:0
TA:21 KU:0
TA:21 PP:0
TA:21 RF:0
TA:21 CR:0
ST:0 CR:0
ST:0 DC:25
EM:0 AW:0
EM:0 RP:11
SY:0 DH:9
SY:0 AA:0
XN:7 LH:0
XN:7 KJ:0
XN:7 KU:0
XN:7 AO:0
KU:0 XN:7
KU:0 TA:21
BA:0 RP:11
BA:0 YP:0
JN:0 DD:0
JN:0 AA:0
EQ:23 ZN:0
RI:0 OD:0
RI:0 RP:11
PQ:0 JA:19
PQ:0 QK:24
AW:0 AD:12
AW:0 EM:0
YH:0 RU:0
YH:0 VK:22
ID:14 JL:0
ID:14 RU:0
ID:14 YP:0
HL:0 ZN:0
HL:0 DW:13
UN:0 WK:0
UN:0 AA:0
MZ:0 JT:3
MZ:0 PF:10
YP:0 ID:14
YP:0 BA:0
VK:22 OD:0
VK:22 KW:0
VK:22 BX:0
VK:22 YH:0
EX:18 RB:0
HX:0 DH:9
HX:0 FE:0
JT:3 RF:0
JT:3 MZ:0
JT:3 ZK:0
JT:3 FE:0
JT:3 DD:0
ZN:0 EQ:23
ZN:0 HL:0
LC:0 JL:0
LC:0 DW:13
BX:0 ZX:0
BX:0 VK:22
AD:12 LK:0
AD:12 ZX:0
AD:12 AW:0
KJ:0 ZK:0
KJ:0 XN:7
CR:0 TA:21
CR:0 ST:0
AA:0 JN:0
AA:0 UN:0
AA:0 WG:0
AA:0 SY:0
AA:0 AO:0
OD:0 VK:22
OD:0 RI:0
VE:0 JA:19
VE:0 KW:0
RF:0 JT:3
RF:0 TA:21
FE:0 JT:3
FE:0 HX:0
RB:0 CC:0
RB:0 EX:18
ZX:0 AD:12
ZX:0 BX:0
DH:9 SY:0
DH:9 CC:0
DH:9 QL:0
DH:9 LH:0
DH:9 HX:0
RP:11 RM:0
RP:11 BA:0
RP:11 RI:0
RP:11 EM:0
KW:0 VE:0
KW:0 VK:22
JL:0 ID:14
JL:0 LC:0
XL:0 RM:0
XL:0 PF:10
AO:0 AA:0
AO:0 XN:7
LK:0 PF:10
LK:0 AD:12
QL:0 DH:9
QL:0 PF:10
ZK:0 KJ:0
ZK:0 JT:3
RU:0 YH:0
RU:0 ID:14
LH:0 XN:7
LH:0 DH:9
QK:24 PQ:0
QK:24 PP:0
DD:0 JN:0
DD:0 JT:3
