Input name: sample
Steps taken: 100
Num nodes visited: 6536

##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. O##..##.##O .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ........... ........... ........... ..........O .O.......O. O.......... ........... ........... ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ........... ........... ........... .........O. O.O.....O.O .O......... ........... ........... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#O .O.O.###.#. O.O..###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###.##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####O .##O.O####. O##.O.####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##O#.####. O##.#.####O .##O#O####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ........... ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ........... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. .......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ........... ........... ........... ........... ...

... ........... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ........... ........... ........... ...

... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ........... ........... ...

... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##..##.##. .##
... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ........... ...

... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ........... ...
.#. .....###.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. .....###.#. ...
.#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ....#.#.... ...
##. .##...####. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##...####. .##
.#. .##..#...#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##..#...#. .##
#.. .......##.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. .......##.. ...
##. .##.#.####. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##.#.####. .##
##. .##..##.##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##..##.##. .##
... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.......... ...

... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O......... ...
.#. .....###.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O..###.#. ...
.#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .##
#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#
... ....#.#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#.... ...
##. .##...####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####. .##
.#. .##O.#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. .##
#.. ..O.O..##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.. ...
##. .##O#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. .##
##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##
..O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O..

.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.
.#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O..
.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .##
#.. ..#.#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#.. ..#
... ....#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.... ...
##. .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.S####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. .##
.#. .##.O#...#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#...#. .##
#.. .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##.. ...
##. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####. .##
##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##
.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ...

..O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ...
.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. ...
.#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .##
#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#
... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ...
##. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##
.#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##
#.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. ...
##. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##
##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##
... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ...

... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ...
.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. ...
.#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ...
##. .##...####. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##...####. .##
.#. .##..#...#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##..#...#. .##
#.. .......##.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. .......##.. ...
##. .##.#.####. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##..##.##. .##
... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ........... ...

... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ........... ...
.#. .....###.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ........... ........... ...

... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ........... ........... ........... ...

... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##.O.####O .##O.O####. O##.O.####O .##O.O####. O##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. O##.O#O.O#O .##O.#.O.#. O##.O#O.O#O .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.O .O.O.O.##O. O.O.O.O##.O .O.O.O.##O. O......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. O##.#.####O .##O#O####. O##.#.####O .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##O .##O.##O##. O##.O##.##O .##O.##O##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ........... ........... .........O. O.O.O.O.O.O .O.O.O.O.O. O.O.O.O.O.. ........... ........... ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ........... ........... ..........O .O.O.O.O.O. O.O.O.O.O.O .O.O.O.O... ........... ........... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. O.O.O###O#O .O.O.###.#. O.O.O###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##O.#. O###O##.O#O .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#.O.#.O .O#O#O.O#O. O.#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#.#...#.. ..#
... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#O#O.O. O.O.#.#.O.O .O.O#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ....#.#.... ...
##. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##.O.####O .##O.O####. O##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##...####. .##
.#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. O##.O#...#O .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##..#...#. .##
#.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.O .O.O.O.##O. O......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. .......##.. ...
##. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. O##.#.####O .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##.#.####. .##
##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##O .##O.##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##..##.##. .##
... ........... ........... ........... ........... ........... ........... ........... .........O. O.O........ ........... ........... ........... ........... ........... ........... ........... ........... ...

... ........... ........... ........... ........... ........... ........... ........... ..........O .O......... ........... ........... ........... ........... ........... ........... ........... ........... ...
.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. O....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. .....###.#. ...
.#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .###.##..#. .##
