...........................................................................................+..................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
...........................................................................................O..................
..........................................................................................OOO.................
.........................................................................................OOOOO................
........................................................................................######O...............
.......................................................................................O.....OOO..............
......................................................................................OOO...OOOOO.............
.....................................................................................######O######............
....................................................................................O.....OOO.................
...................................................................................OOO...OOOOO................
..................................................................................######O######.######........
.................................................................................O.....OOO....................
................................................................................OOO...OOOOO...................
...............................................................................######O######.######.######....
..............................................................................O.....OOO.......................
.............................................................................OOO...OOOOO......................
............................................................................######O######.######.######.######
.................................................................................OOO..........................
...........................................................................O....OOOOO.........................
..........................................................................#OO..OOOOO#O........................
..........................................................................#OOOOOOOOO#OO.......................
..........................................................................#OOOOOOOOO#OOO......................
..........................................................................#OOO#OOOOO#OOO#.....................
..........................................................................#OOO#OOOOO#O#O#.....................
.........................................................................O#O#O#OOOOO#O#O#.....................
........................................................................OO#O#O#OOOOO#O#O#.....................
.......................................................................OOO#O#O#OOOOO#O#O#.....................
......................................................................OOOO#O#O#OOO#O#O#O#.....................
.....................................................................OOOOO#O#O#O#O#O#O#O#.....................
....................................................................OOOOOO###############.....................
...................................................................OOOOOOOO...................................
..................................................................OOOOOOOOOO..................................
.................................................................OOOOO######O.................................
................................................................OOOOOOO....OOO................................
...............................................................OOOO######.######..............................
..............................................................OOOOOO..........................................
.............................................................OOO######.######.######..........................
............................................................OOOOO.............................................
...........................................................OOOOOOO............................................
..........................................................##########..........................................
........................................................OO....................................................
.......................................................OOOO...................................................
......................................................#OOOO#..................................................
......................................................#OOOO#O.................................................
..................................................#####OOOO###................................................
..................................................#...OOOOOO.#................................................
..................................................#..OOOOOOOO#................................................
..................................................#.OOOOOOOOO#................................................
..................................................#OOOOOOOOOO#................................................
..................................................#OOOOOOOOOO#................................................
..................................................############................................................
..............................................................O...............................................
.............................................................OOO..............................................
............................................................OOOOO.............................................
...........................................................OOOOOOO............................................
..........................................................OOOOOOOOO...........................................
.........................................................#OOOOOOO#OO..........................................
.........................................................#OOOOO#O#OOO.........................................
.........................................................#OOOOO#O#OOOO........................................
.........................................................#OOOOO#O#OOOOO.......................................
.........................................................#OOOOO#O#OOOOOO......................................
.........................................................#O#O#O#O#OOOOOOO.....................................
.........................................................#O#O#O#O#OOOOOOOO....................................
.........................................................#########OOOOOOOOO...................................
.................................................................OOOOOOOOOOO..................................
................................................................OOOOOOOOOOOO#.................................
..........................................................###################.................................
..............................................................................................................
........................................................O.....................................................
.......................................................#OO.#..................................................
.......................................................#OOO#..................................................
.......................................................#OOO#..................................................
......................................................O#OOO#..................................................
.....................................................###OOO#########..........................................
.....................................................#.OOOOO.......#..........................................
....................................................O#OOOOOOO......#..........................................
...................................................OO###############..........................................
..................................................OOOO........................................................
.................................................OOOOOO.......................................................
................................................OO#####O......................................................
...............................................OOOO...OOO.....................................................
..............................................O#####.#####....................................................
.............................................OOO..............................................................
............................................#####.#####.#####.................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..........................................O#..................................................................
.........................................#O#..................................................................
.........................................#O#O.................................................................
.........................................#O#O#................................................................
.......................................#.#O#O#................................................................
.......................................#.#O#O#................................................................
.......................................#.#O#O#................................................................
.......................................#.#O#O#................................................................
.......................................#######................................................................
..............................................O...............................................................
.............................................OOO..............................................................
............................................#OOOO#............................................................
............................................#OOOO#............................................................
............................................#OOOO#............................................................
............................................#OOOO#............................................................
...........................................##OOOO#######......................................................
...........................................#OOOOOO.....#......................................................
...........................................#OOOOOOO....#......................................................
...........................................#OOOOOOOO...#......................................................
...........................................#OOOOOOOOO..#......................................................
...........................................#OOOOOOOOOO.#......................................................
...........................................#OOOOOOOOOOO#......................................................
...........................................#OOOOOOOOOOO#......................................................
...........................................#############......................................................
..............................................................................................................
..........................................O...................................................................
.........................................OOO..................................................................
........................................OOOOO.......#.........................................................
.......................................O#############.........................................................
......................................OOO.....................................................................
.....................................OOOOO....................................................................
....................................OOOOOOO...................................................................
...................................OO#OOOOOO..................................................................
..................................OOO#OOOOO#O.................................................................
.................................OOOO#O#O#O#O#................................................................
................................O#OOO#O#O#O#O#................................................................
...............................OO#OOO#O#O#O#O#................................................................
..............................O#O#OOO#O#O#O#O#................................................................
.............................OO#O#OOO#O#O#O#O#................................................................
............................OOO#O#OOO#O#O#O#O#................................................................
...........................OOOO#O#O#O#O#O#O#O#................................................................
..........................OOOOO###############................................................................
.........................OOOOOOO..............................................................................
........................OOOOOOOOO.............................................................................
.......................OOOO#OOOOO#............................................................................
......................OOOOO#OOOOO#............................................................................
.....................#######OOOOO########.....................................................................
.....................#.....OOOOOOO......#.....................................................................
....................O#....OOOOOOOOO.....#.....................................................................
...................OO#...OOOOOOOOOOO....#.....................................................................
..................OOO#..OOOOOOOOOOOOO...#.....................................................................
.................OOOO#.OOOOOOOOOOOOOOO..#.....................................................................
................OOOOO####################.....................................................................
...............OOOOOOO........................................................................................
..............OOOOOOOOO.......................................................................................
.............OOOO######O......................................................................................
............OOOOOO....OOO.....................................................................................
...........OOO######.######...................................................................................
..........OOOOO...............................................................................................
.........OO######.######.######...............................................................................
........OOOO..................................................................................................
.......O######.######.######.######...........................................................................
......OOO.....................................................................................................
.....######.######.######.######.######.......................................................................
....O.........................................................................................................
...OOO........................................................................................................
..OOOOO.......................................................................................................
.OOOOOOO......................................................................................................
#OOOOOOOO.....................................................................................................
#############.................................................................................................
